# VolunteerSmilesCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/volunteersmilescare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volunteersmilescare/: Home.java  MainActivity.java
app/src/main/java/com/example/volunteersmilescare/Common/: Common.java
app/src/main/java/com/example/volunteersmilescare/Interface/: ItemClickListener.java
app/src/main/java/com/example/volunteersmilescare/Model/: Category.java  DataMessage.java  Food.java  MyResponse.java  Order.java  Request.java  Result.java  Token.java  User.java
app/src/main/java/com/example/volunteersmilescare/ViewHolder/: OrderViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  order_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/volunteersmilescare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
