<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:weightSum="2">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="75dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtMail"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="5dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_continue"
            android:text="CONTINUE"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:layout_margin="8dp"
            android:background="@color/btnSignUp"/>

    </LinearLayout>

</RelativeLayout>